body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #0a0a0a; /* 深色背景 */
    margin: 0;
    font-family: 'Arial', sans-serif;
    color: #00e6ff; /* 霓虹蓝色文字 */
}

/* 标题样式 */
.title {
    font-size: 36px;
    font-weight: bold;
    text-shadow: 0 0 10px #00e6ff, 0 0 20px #00e6ff;
    margin-bottom: 20px; /* 与对话容器的间距 */
}

/* 对话容器 */
.chat-container {
    width: 600px;
    height: 500px;
    background-color: rgba(0, 0, 0, 0.8); /* 半透明黑色背景 */
    border: 2px solid #00e6ff; /* 霓虹蓝色边框 */
    border-radius: 20px; /* 圆角 */
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 230, 255, 0.5), 0 0 40px rgba(0, 230, 255, 0.3);
    display: flex;
    flex-direction: column;
    gap: 15px; /* 内部元素间距 */
}

/* 对话区域 */
.chat-area {
    flex: 1;
    overflow-y: auto; /* 内容过多时显示滚动条 */
    padding: 10px;
    border: 2px solid #00e6ff;
    border-radius: 10px;
    background-color: rgba(0, 230, 255, 0.1); /* 半透明背景 */
}

/* 消息样式 */
.message {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
    max-width: 80%;
}

.user-message {
    background-color: rgba(0, 230, 255, 0.2); /* 用户消息背景 */
    margin-left: auto; /* 用户消息靠右 */
}

.ai-message {
    background-color: rgba(0, 230, 255, 0.1); /* AI 消息背景 */
    margin-right: auto; /* AI 消息靠左 */
}

/* 输入框和发送按钮容器 */
.input-container {
    display: flex;
    gap: 10px; /* 输入框和按钮之间的间距 */
}

/* 输入框 */
.input-container input {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    color: #00e6ff;
    background-color: transparent;
    border: 2px solid #00e6ff;
    border-radius: 10px;
    outline: none;
    transition: all 0.3s ease;
}

.input-container input::placeholder {
    color: rgba(0, 230, 255, 0.5); /* 占位符颜色 */
}

.input-container input:focus {
    border-color: #00ffcc; /* 聚焦时边框颜色变化 */
    box-shadow: 0 0 10px #00ffcc, 0 0 20px #00ffcc;
}

/* 发送按钮 */
.input-container button {
    padding: 10px 20px;
    font-size: 16px;
    color: #00e6ff;
    background-color: transparent;
    border: 2px solid #00e6ff;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.input-container button:hover {
    background-color: #00e6ff;
    color: #0a0a0a;
    box-shadow: 0 0 10px #00e6ff, 0 0 20px #00e6ff;
}
/* 版权信息 */
.footer {
    position: absolute;
    bottom: 20px;
    font-size: 14px;
    color: #00e6ff;
    text-shadow: 0 0 5px #00e6ff;
}