body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #0a0a0a; /* 深色背景 */
    margin: 0;
    font-family: 'Arial', sans-serif;
    color: #00e6ff; /* 霓虹蓝色文字 */
}

/* 标题样式 */
.title {
    font-size: 36px;
    font-weight: bold;
    text-shadow: 0 0 10px #00e6ff, 0 0 20px #00e6ff;
    margin-bottom: 30px; /* 与按钮容器的间距 */
}

/* 按钮和吉祥物容器 */
.button-container {
    position: relative;
    width: 300px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 科技感按钮 */
.tech-button {
    position: absolute;
    font-size: 16px;
    color: #00e6ff;
    background-color: rgba(0, 230, 255, 0.1); /* 半透明背景 */
    border: 2px solid #00e6ff;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 230, 255, 0.5), 0 0 20px rgba(0, 230, 255, 0.3);
}

.tech-button span {
    display: block;
    font-weight: bold;
    text-shadow: 0 0 5px #00e6ff, 0 0 10px #00e6ff;
}

.tech-button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: radial-gradient(circle, rgba(0, 230, 255, 0.3), transparent);
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.5s ease;
    border-radius: 50%;
}

.tech-button:hover {
    color: #0a0a0a;
    background-color: #00e6ff;
    box-shadow: 0 0 20px rgba(0, 230, 255, 0.8), 0 0 40px rgba(0, 230, 255, 0.6);
    transform: translateY(-5px); /* 悬浮时轻微上移 */
}

.tech-button:hover::before {
    transform: translate(-50%, -50%) scale(1);
}

.tech-button:active {
    transform: translateY(0) scale(0.95); /* 点击时缩放 */
}

/* 上方按钮 */
.tech-button.top {
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 120px; /* 宽度 */
    height: 30px; /* 高度 */
    clip-path: polygon(20% 0, 80% 0, 100% 100%, 0 100%); /* 上凹下突 */
}

/* 下方按钮 */
.tech-button.bottom {
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 120px; /* 宽度 */
    height: 30px; /* 高度 */
    clip-path: polygon(0 0, 100% 0, 80% 100%, 20% 100%); /* 上突下凹 */
}

/* 左侧按钮 */
.tech-button.left {
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 30px; /* 宽度 */
    height: 150px; /* 拉长高度 */
    clip-path: polygon(0 20%, 100% 0, 100% 100%, 0 80%); /* 左突右凹 */
}

/* 右侧按钮 */
.tech-button.right {
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 30px; /* 宽度 */
    height: 150px; /* 拉长高度 */
    clip-path: polygon(0 0, 100% 20%, 100% 80%, 0 100%); /* 左凹右突 */
}

/* 版权信息 */
.footer {
    position: absolute;
    bottom: 20px;
    font-size: 14px;
    color: #00e6ff;
    text-shadow: 0 0 5px #00e6ff;
}