body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #0a0a0a; /* 深色背景 */
    margin: 0;
    font-family: 'Arial', sans-serif;
    color: #00e6ff; /* 霓虹蓝色文字 */
}

/* 标题样式 */
.title {
    font-size: 36px;
    font-weight: bold;
    text-shadow: 0 0 10px #00e6ff, 0 0 20px #00e6ff;
    margin-bottom: 30px; /* 与登录容器的间距 */
}

.login-container {
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8); /* 半透明黑色背景 */
    border: 2px solid #00e6ff; /* 霓虹蓝色边框 */
    border-radius: 20px; /* 圆角 */
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 230, 255, 0.5), 0 0 40px rgba(0, 230, 255, 0.3);
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 15px; /* 输入框之间的间距 */
}

.login-form input {
    width: 200px;
    padding: 10px;
    font-size: 16px;
    color: #00e6ff;
    background-color: transparent;
    border: 2px solid #00e6ff;
    border-radius: 10px;
    outline: none;
    transition: all 0.3s ease;
}

.login-form input::placeholder {
    color: rgba(0, 230, 255, 0.5); /* 占位符颜色 */
}

.login-form input:focus {
    border-color: #00ffcc; /* 聚焦时边框颜色变化 */
    box-shadow: 0 0 10px #00ffcc, 0 0 20px #00ffcc;
}

.captcha-container {
    display: flex;
    align-items: center;
    gap: 10px; /* 验证码和输入框之间的间距 */
}

.captcha-container span {
    font-size: 20px;
    font-weight: bold;
    color: #00e6ff;
    text-shadow: 0 0 5px #00e6ff, 0 0 10px #00e6ff;
}

.captcha-container button {
    padding: 5px 10px;
    font-size: 14px;
    color: #00e6ff;
    background-color: transparent;
    border: 2px solid #00e6ff;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.captcha-container button:hover {
    background-color: #00e6ff;
    color: #0a0a0a;
    box-shadow: 0 0 10px #00e6ff, 0 0 20px #00e6ff;
}

.login-button {
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #00e6ff;
    background-color: transparent;
    border: 2px solid #00e6ff;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.login-button:hover {
    background-color: #00e6ff;
    color: #0a0a0a;
    box-shadow: 0 0 10px #00e6ff, 0 0 20px #00e6ff;
}

/* 版权信息 */
.footer {
    position: absolute;
    bottom: 20px;
    font-size: 14px;
    color: #00e6ff;
    text-shadow: 0 0 5px #00e6ff;
    text-align: center;
    white-space: nowrap; /* 防止换行 */
}

/* 弹窗样式 */
.modal {
    display: none; /* 默认隐藏 */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.9);
    border: 2px solid #00e6ff;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 230, 255, 0.5), 0 0 40px rgba(0, 230, 255, 0.3);
    z-index: 1000;
}

.modal-content {
    font-size: 18px;
    color: #00e6ff;
    text-align: center;
}

.modal button {
    margin-top: 15px;
    padding: 10px 20px;
    font-size: 16px;
    color: #00e6ff;
    background-color: transparent;
    border: 2px solid #00e6ff;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.modal button:hover {
    background-color: #00e6ff;
    color: #0a0a0a;
    box-shadow: 0 0 10px #00e6ff, 0 0 20px #00e6ff;
}