body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #0a0a0a; /* 深色背景 */
    margin: 0;
    font-family: 'Arial', sans-serif;
    color: #00e6ff; /* 霓虹蓝色文字 */
}

/* 标题样式 */
.title {
    font-size: 36px;
    font-weight: bold;
    text-shadow: 0 0 10px #00e6ff, 0 0 20px #00e6ff;
    margin-bottom: 30px; /* 与会议纪要内容的间距 */
}

/* 会议纪要容器 */
.summary-container {
    width: 600px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8); /* 半透明黑色背景 */
    border: 2px solid #00e6ff; /* 霓虹蓝色边框 */
    border-radius: 20px; /* 圆角 */
    box-shadow: 0 0 20px rgba(0, 230, 255, 0.5), 0 0 40px rgba(0, 230, 255, 0.3);
}

/* 会议纪要内容 */
.summary-content {
    font-size: 16px;
    line-height: 1.6;
    color: rgba(0, 230, 255, 0.8);
}

.summary-content h2 {
    margin: 0 0 15px;
    font-size: 24px;
    color: #00e6ff;
    text-shadow: 0 0 5px #00e6ff;
}

.summary-content p {
    margin: 0 0 10px;
}
/* 版权信息 */
.footer {
    position: absolute;
    bottom: 20px;
    font-size: 14px;
    color: #00e6ff;
    text-shadow: 0 0 5px #00e6ff;
    text-align: center;
    white-space: nowrap; /* 防止换行 */
}