body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #0a0a0a; /* 深色背景 */
    margin: 0;
    font-family: 'Arial', sans-serif;
    color: #00e6ff; /* 霓虹蓝色文字 */
}

/* 标题样式 */
.title {
    font-size: 36px;
    font-weight: bold;
    text-shadow: 0 0 10px #00e6ff, 0 0 20px #00e6ff;
    margin-bottom: 30px; /* 与会议记录列表的间距 */
}

/* 会议记录列表 */
.meeting-list {
    width: 500px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8); /* 半透明黑色背景 */
    border: 2px solid #00e6ff; /* 霓虹蓝色边框 */
    border-radius: 20px; /* 圆角 */
    box-shadow: 0 0 20px rgba(0, 230, 255, 0.5), 0 0 40px rgba(0, 230, 255, 0.3);
    display: flex;
    flex-direction: column;
    gap: 15px; /* 内部元素间距 */
}

/* 会议记录项 */
.meeting-item {
    padding: 15px;
    border: 2px solid #00e6ff;
    border-radius: 10px;
    background-color: rgba(0, 230, 255, 0.1); /* 半透明背景 */
    cursor: pointer;
    transition: all 0.3s ease;
}

.meeting-item:hover {
    background-color: rgba(0, 230, 255, 0.2); /* 悬浮时背景变亮 */
    box-shadow: 0 0 10px #00e6ff, 0 0 20px #00e6ff;
}

.meeting-item h3 {
    margin: 0;
    font-size: 18px;
    color: #00e6ff;
    text-shadow: 0 0 5px #00e6ff;
}

.meeting-item p {
    margin: 5px 0 0;
    font-size: 14px;
    color: rgba(0, 230, 255, 0.8);
}
/* 版权信息 */
.footer {
    position: absolute;
    bottom: 20px;
    font-size: 14px;
    color: #00e6ff;
    text-shadow: 0 0 5px #00e6ff;
    text-align: center;
    white-space: nowrap; /* 防止换行 */
}