body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #0a0a0a; /* 深色背景 */
    margin: 0;
    font-family: 'Arial', sans-serif;
    color: #00e6ff; /* 霓虹蓝色文字 */
}

/* 标题样式 */
.title {
    font-size: 36px;
    font-weight: bold;
    text-shadow: 0 0 10px #00e6ff, 0 0 20px #00e6ff;
    margin-bottom: 20px; /* 与对话容器的间距 */
}

/* 对话容器 */
.chat-container {
    width: 800px;
    height: 500px;
    background-color: rgba(0, 0, 0, 0.8); /* 半透明黑色背景 */
    border: 2px solid #00e6ff; /* 霓虹蓝色边框 */
    border-radius: 20px; /* 圆角 */
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 230, 255, 0.5), 0 0 40px rgba(0, 230, 255, 0.3);
    display: flex;
    flex-direction: column;
    gap: 15px; /* 内部元素间距 */
}

/* 对话区域 */
.chat-area {
    flex: 1;
    overflow-y: auto; /* 内容过多时显示滚动条 */
    padding: 10px;
    border: 2px solid #00e6ff;
    border-radius: 10px;
    background-color: rgba(0, 230, 255, 0.1); /* 半透明背景 */
}

/* 滚动条整体样式 */
.chat-area::-webkit-scrollbar {
    width: 8px; /* 滚动条宽度 */
}

/* 滚动条轨道样式 */
.chat-area::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0.1); /* 轨道背景色，这里设置了较淡的颜色 */
}

/* 滚动条滑块样式 */
.chat-area::-webkit-scrollbar-thumb {
    background-color: #003366; /* 深蓝色滑块颜色 */
    border-radius: 4px; /* 滑块圆角 */
}

/* 鼠标悬停在滚动条上时滑块的样式（可选） */
.chat-area::-webkit-scrollbar-thumb:hover {
    background-color: #004499; /* 鼠标悬停时更深一点的深蓝色 */
}

/* 消息样式 */
.message {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
    max-width: 85%;
}

.user-message {
    background-color: rgba(0, 230, 255, 0.2); /* 用户消息背景 */
    margin-left: auto; /* 用户消息靠右 */
}

.ai-message {
    background-color: rgba(0, 230, 255, 0.1); /* AI 消息背景 */
    margin-right: auto; /* AI 消息靠左 */
}

/* 输入框和发送按钮容器 */
.input-container {
    display: flex;
    gap: 10px; /* 输入框和按钮之间的间距 */
}

/* 输入框 */
.input-container input {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    color: #00e6ff;
    background-color: transparent;
    border: 2px solid #00e6ff;
    border-radius: 10px;
    outline: none;
    transition: all 0.3s ease;
}

.input-container input::placeholder {
    color: rgba(0, 230, 255, 0.5); /* 占位符颜色 */
}

.input-container input:focus {
    border-color: #00ffcc; /* 聚焦时边框颜色变化 */
    box-shadow: 0 0 10px #00ffcc, 0 0 20px #00ffcc;
}

/* 发送按钮 */
.input-container button {
    padding: 10px 20px;
    font-size: 16px;
    color: #00e6ff;
    background-color: transparent;
    border: 2px solid #00e6ff;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.input-container button:hover {
    background-color: #00e6ff;
    color: #0a0a0a;
    box-shadow: 0 0 10px #00e6ff, 0 0 20px #00e6ff;
}
/* 版权信息 */
.footer {
    position: absolute;
    bottom: 20px;
    font-size: 14px;
    color: #00e6ff;
    text-shadow: 0 0 5px #00e6ff;
}

/* 定义闪烁动画 */
@keyframes blink {
    0% {
        border-color: #00e6ff;
        box-shadow: 0 0 20px rgba(0, 230, 255, 0.5), 0 0 40px rgba(0, 230, 255, 0.3);
    }
    50% {
        border-color: #00ffcc;
        box-shadow: 0 0 10px #00ffcc, 0 0 20px #00ffcc;
    }
    100% {
        border-color: #00e6ff;
        box-shadow: 0 0 20px rgba(0, 230, 255, 0.5), 0 0 40px rgba(0, 230, 255, 0.3);
    }
}

/* 闪烁动画类 */
.blinking {
    animation: blink 2s infinite; /* 动画时长 2 秒，无限循环 */
}

/* 定义从初始状态到高亮状态的动画 */
@keyframes brighten {
    from {
        border-color: #00e6ff;
        box-shadow: 0 0 20px rgba(0, 230, 255, 0.5), 0 0 40px rgba(0, 230, 255, 0.3);
    }
    to {
        border-color: #00ffcc;
        box-shadow: 0 0 10px #00ffcc, 0 0 20px #00ffcc;
    }
}

/* 定义从高亮状态到初始状态的动画 */
@keyframes dim {
    from {
        border-color: #00ffcc;
        box-shadow: 0 0 10px #00ffcc, 0 0 20px #00ffcc;
    }
    to {
        border-color: #00e6ff;
        box-shadow: 0 0 20px rgba(0, 230, 255, 0.5), 0 0 40px rgba(0, 230, 255, 0.3);
    }
}

/* 高亮动画类 */
.brightening {
    animation: brighten 1s forwards; /* 动画时长 1 秒 */
}

/* 变暗动画类 */
.dimming {
    animation: dim 1s forwards; /* 动画时长 1 秒 */
}