<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>西湖论剑大会AI+会议助手智能体应用开发主界面</title>
    <link rel="stylesheet" href="css/index.css" />
</head>
<body>

    <!-- 标题 -->
    <div class="title">
        会议助手智能体
    </div>

    <!-- 按钮和吉祥物容器 -->
    <div class="button-container">
        <!-- 吉祥物占位符（竖的长方形） -->
        <a href="#."><img src="images/robot.png" alt="" style="width:150px;height: 250px;"/></a>
        <!-- 不对称按钮 -->
        <button class="tech-button top" id="AIButton">
            <span>AI助手</span>
        </button>
        <button class="tech-button bottom" id="meeting_summaryButton">
            <span>纪要生成</span>
        </button>
        <button class="tech-button left" id="message_importButton">
            <span>信息上传</span>
        </button>
        <button class="tech-button right" id="meeting_importButton">
            <span>会议上传</span>
        </button>
    </div>

    <!-- 版权信息 -->
    <div class="footer">
        &copy;
        队伍名称：发际线安保队
        队伍成员：队长： 王泽宇
                  队员： 张奕凡
                  队员 ： 王明聪
        吉祥物画师 江雪长情.
    </div>
    <script src="js/index.js"></script>
</body>
</html>