<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>西湖论剑大会AI+会议助手智能体应用开发登录界面</title>
    <link rel="stylesheet" href="css/login.css" />
</head>
<body>

    <!-- 标题 -->
    <div class="title">
        会议助手智能体
    </div>

    <!-- 登录容器 -->
    <div class="login-container">
        <!-- 登录表单 -->
        <div class="login-form">
            <input type="text" placeholder="账号">
            <input type="password" placeholder="密码">
            <div class="captcha-container">
                <input type="text" id="captchaInput" placeholder="验证码">
                <span id="captcha"></span>
                <button onclick="generateCaptcha()">刷新</button>
            </div>
            <button class="login-button" id="loginButton">登录</button>
        </div>

        <!--吉祥物-->
        <a href="#."><img src="images/robot.png" alt="" style="width:150px;height: 250px;"/></a>

    </div>

    <!-- 版权信息 -->
    <div class="footer">
        队伍名称：发际线安保队 | 队长： 王泽宇 | 队员：院 张奕凡 | 队员： 王明聪 | 吉祥物画师：江雪长情
    </div>

    <!-- 弹窗 -->
    <div id="errorModal" class="modal">
        <div class="modal-content">
            验证码错误！
        </div>
        <button onclick="closeModal()">关闭</button>
    </div>
    
    <script src="js/login.js"></script>
</body>
</html>