<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>西湖论剑大会AI+会议助手智能体应用开发会议纪要生成</title>
    <link rel="stylesheet" href="css/meeting_index.css" />
</head>
<body>

    <!-- 标题 -->
    <div class="title">
        会议纪要生成
    </div>

    <!-- 会议记录列表 -->
    <div class="meeting-list" id="meetingList">
        <!-- 示例会议记录 -->
        <div class="meeting-item" data-id="1">
            <h3>项目启动会议</h3>
            <p>2023-10-01 10:00 - 12:00</p>
        </div>
        <div class="meeting-item" data-id="2">
            <h3>需求评审会议</h3>
            <p>2023-10-05 14:00 - 16:00</p>
        </div>
        <div class="meeting-item" data-id="3">
            <h3>技术方案讨论会议</h3>
            <p>2023-10-10 09:00 - 11:00</p>
        </div>
    </div>
    <!-- 版权信息 -->
    <div class="footer">
        队伍名称：发际线安保队 | 队长： 王泽宇 | 队员： 张奕凡 | 队员： 王明聪 | 吉祥物画师：江雪长情
    </div>
    <script src="js/meeting_index.js"></script>
</body>
</html>