<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>西湖论剑大会AI+会议助手智能体应用开发会议纪要</title>
    <link rel="stylesheet" href="css/meeting_summary.css" />
</head>
<body>

    <!-- 标题 -->
    <div class="title">
        会议纪要
    </div>

    <!-- 会议纪要容器 -->
    <div class="summary-container" id="summaryContainer">
        <!-- 会议纪要内容将通过 JavaScript 动态生成 -->
    </div>
    <!-- 版权信息 -->
    <div class="footer">
        队伍名称：发际线安保队 | 队长： 王泽宇 | 队员： 张奕凡 | 队员： 王明聪 | 吉祥物画师：江雪长情
    </div>
    <script src="js/meeting_summary.js"></script> 
</body>
</html>