<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>西湖论剑大会AI+会议助手智能体应用开发个人信息会议音频上传界面</title>
    <link rel="stylesheet" href="css/meeting_import.css" />
</head>
<body>

    <!-- 标题 -->
    <div class="title">
        会议音频上传
    </div>

    <!-- 上传容器 -->
    <div class="upload-container">
        <!-- 上传区域 -->
        <div class="upload-area" id="uploadArea">
            拖放音频或视频文件到这里，或点击选择文件
        </div>

        <!-- 文件信息 -->
        <div class="file-info" id="fileInfo">
            未选择文件
        </div>

        <!-- 上传按钮 -->
        <button class="upload-button" id="uploadButton">上传</button>
    </div>

    <!-- 版权信息 -->
    <div class="footer">
        队伍名称：发际线安保队 | 队长： 王泽宇 | 队员： 张奕凡 | 队员： 王明聪 | 吉祥物画师：江雪长情
    </div>
    <script src="js/meeting_import.js"></script>
</body>
</html>